<!DOCTYPE html>
<html lang="en"></html>
<link rel="stylesheet" href="style.css"/>
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<html>
  <head>
    <meta charset="utf-8" />
    <title>The Button Machine</title>
  </head>
<body>
  <input type="checkbox" id="menu_checkbox">
  <label for="menu_checkbox">
    <div></div>
    <div></div>
    <div></div>
  </label> 
  <nav>
    <h1>Menu</h1>
    <div class="boxi">
      <a href="Start.html">Start</a>
      <a href="About.html">How to use</a>
      <a href="https://github.com/Yovarithia/Button-Counter">GitHub</a>
    </div>
  </nav>
    <div class="title"><h1>Join Room</h1></div>
    <div class="content_submit">
      <div class="form_group">
        <input type="number" class="form_input" id="CodeInput" placeholder="Enter Room ID (Max. 20 characters)"  maxlength="20">
      </div>
      <a class="submit_join" onclick="Join()">
        Join
      </a>
    </div>
<script type="text/javascript" src="Script.js"></script>
</body>
</html>
<!--
█████████████████
█░░░░░░░░░░░░░░░█
█░░░░░░░░░░░░░░░█
█░░████░░░████░░█
█░░████░░░████░░█
█░░░░░░███░░░░░░█
█░░░░███████░░░░█
█░░░░███████░░░░█
█░░░░██░░░██░░░░█
█░░░░░░░░░░░░░░░█
█████████████████
-->